#logo {
  width: 75px;
  height: 100px;
  margin: 2rem;
}

.box1 {
  height : 460px;
  background-image: url(../images/bed.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.box3 {
  height : 600px;
  background-image: url(../images/brushes.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.mask {
  width: 250px;
  padding-top: 2rem;
}
