@import "variables.less";

@media @phone {
  .box1 h1 {
    font-size: 3rem;
  }
  .box3 h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 1.75rem;
  }
  p {
    font-size: 1rem;
  }
  .box1 hr {
    display: none;
  }
  .nav2 nav {
    .layout(center, space-between);
    flex-direction: column;
  }
  footer {
    .cols {
      flex-direction: column;
    }
  }
}
