@import "variables.less";

h1, h2, h3 {
  font-family: serif;
}

.box1 h1 {
  font-size: 5rem;
  color: white;
  text-shadow: 2px 2px 4px @dark;
}

.column  {
  color: @dark;
  .layout(center, center);
  flex-direction: column;
  padding

  h1 {
    font-size: 5rem;
  }

  p {
    font-size: 1.15rem;
    max-width: 600px;
    text-align: center;
  }
}

h2 {
  font-size: 2.5rem;
}

 .box1 .p1 {
  font-size: 1.15rem;
  color: white;
  text-shadow: 2px 2px 4px @dark;
  max-width: 600px;
}

.p2 {
  text-align: center;
  width: 90%;
  max-width: 500px;
}

hr {
  border-top: 3px solid @accentLight;
  width: 50px;
}
