//Theme
@dark : #898989;

@main-color: @dark;
@accentLight : #f6c478;
@accentDark : #dea43e;
@base-color: white;
@font: Roboto;

//Responsive
@phone: ~'(max-width: 400px)';
@tablet: ~'(max-width: 600px)';
